# vesper_beta

./: company_gpt.sql
server/: pom.xml
server/src/main/java/com/example/: App.java
server/src/main/java/com/example/auth/common/: OpencageData.java
server/src/main/java/com/example/auth/config/: AuthConfiguration.java  AuthUtil.java  TokenConfiguration.java
server/src/main/java/com/example/auth/endpoint/: AuthEndpoint.java  SsoEndpoint.java
server/src/main/java/com/example/auth/service/: GlobalExceptionTranslator.java  TokenInfo.java
server/src/main/java/com/example/chat/: ChatEndpoint.java  PersistentChatMemoryStore.java
server/src/main/java/com/example/chat/common/: Assistant.java  ChatConst.java  ChatReq.java  ChatRes.java  ChatResJson.java  StreamEmitter.java
server/src/main/java/com/example/common/: CoreAutoConfiguration.java
server/src/main/java/com/example/common/config/: CorsConfig.java  JacksonConfiguration.java  MybatisPlusConfig.java  RedisConfiguration.java
server/src/main/java/com/example/common/constant/: CommonConstant.java
server/src/main/java/com/example/common/props/: AuthProps.java  OssProps.java
server/src/main/java/com/example/common/utils/: FormatUtil.java  Is.java  MybatisUtil.java  OssUtil.java  QueryPage.java  R.java  ServletUtil.java
server/src/main/java/com/example/modules/controller/: SysMessageController.java  SysUserController.java
server/src/main/java/com/example/modules/entity/: SysMessage.java  SysUser.java
server/src/main/java/com/example/modules/mapper/: SysMessageMapper.java  SysUserMapper.java
server/src/main/java/com/example/modules/service/: SysMessageService.java  SysUserService.java
server/src/main/java/com/example/modules/service/impl/: SysMessageServiceImpl.java  SysUserServiceImpl.java
server/src/main/resources/: application-dev.yml  application.yml
ui/: .env  index.html  package.json  pnpm-lock.yaml
ui/src/: App.vue  main.ts
ui/src/api/: auth.ts  chat.ts
ui/src/api/models/: index.d.ts
ui/src/hooks/: useTheme.ts
ui/src/layout/: Header.vue  index.vue
ui/src/profile/: index.vue
ui/src/router/: index.ts  permission.ts
ui/src/store/modules/app/: helper.ts  index.ts
ui/src/store/modules/user/: index.ts
ui/src/styles/: global.less  login.less
ui/src/styles/lib/: github-markdown.less
ui/src/typings/: chat.d.ts
ui/src/utils/request/: index.ts
ui/src/views/home/: index.vue
ui/src/views/login/: Forget.vue  Login.vue  Register.vue  SSO.vue
ui/src/views/modules/chat/: index.vue
ui/src/views/modules/chat/message/: Message.vue  TextComponent.vue
ui/src/views/modules/chat/message/styles/: github-markdown.less
ui/src/views/modules/chat/store/: chat.d.ts  useChatStore.ts
ui/src/views/modules/plan/: index.vue
ui/src/views/profile/: index.vue
