html,
body,
#app {
	height: 100%;
}

body {
	padding-bottom: constant(safe-area-inset-bottom);
	padding-bottom: env(safe-area-inset-bottom);
	font-family: 'CustomFont', sans-serif !important;
}

@font-face {
	font-family: 'CustomFont';
	src: url('./Inconsolata.ttf') format('truetype'); /* 根据文件格式调整 */
	font-weight: normal;
	font-style: normal;
}

.n-scrollbar-content {
	height: 100%;
}

.custom-popover {
	&:focus {
		outline: none !important;
		border: none !important;
	}
	background: #27272a !important;
	color: #ffffff !important;
	padding: 3px 8px !important;
	.n-popover-arrow {
		background: #27272a !important;
	}
}

.bold-cascader {
	.n-base-selection-label {
		font-weight: bold;
	}
}

.dot-bg {
	height: 100%;
	background-image: radial-gradient(circle at center, rgba(0, 0, 0, 0.13) 1.2px, transparent 0);
	background-size: 15px 15px;
	background-repeat: round;
}

.n-tabs .n-tabs-rail {
	//position: relative;
}

::-webkit-scrollbar {
	display: none;
}

body {
	-ms-overflow-style: none;  /* IE 和 Edge */
	scrollbar-width: none;  /* Firefox */
}

