@keyframes anim-num {
  0% {
    transform: translateY(60px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.login-animation1 {
	opacity: 0;
	animation-name: anim-num;
	animation-duration: 0.5s;
	animation-fill-mode: forwards;
	animation-delay: 0.1s;
}
.login-animation2 {
	opacity: 0;
	animation-name: anim-num;
	animation-duration: 0.5s;
	animation-fill-mode: forwards;
	animation-delay: 0.2s;
}
.login-animation3 {
	opacity: 0;
	animation-name: anim-num;
	animation-duration: 0.5s;
	animation-fill-mode: forwards;
	animation-delay: 0.3s;
}
.login-animation4 {
	opacity: 0;
	animation-name: anim-num;
	animation-duration: 0.5s;
	animation-fill-mode: forwards;
	animation-delay: 0.4s;
}

::v-deep(.n-input .n-input-wrapper) {
	padding-top: 4px;
	padding-bottom: 4px;
}
